/* Fade transition - leave and enter (tablet and larger) */
.fade-transition-leave {
  opacity: 1;
}

.fade-transition-leave-active {
  transition: opacity 0.35s linear;
}

.fade-transition-leave-to {
  opacity: 0;
}

.fade-transition-enter {
  opacity: 0;
}

.fade-transition-enter-active {
  transition: opacity 0.25s linear;
}

.fade-transition-enter-to {
  opacity: 1;
}

/* Fade in only (mobile) */
.fade-in-enter {
  opacity: 0;
}

.fade-in-enter-active {
  transition: opacity 0.25s ease-out;
  transition-delay: 0.1s;
}

.fade-in-enter-to {
  opacity: 1;
}